{
  "name": "skald",
  "version": "0.2.0",
  "description": "Command line compiler from .ska to .json",
  "main": "index.js",
  "bin": {
    "skald": "bin/skald"
  },
  "scripts": {
    "test": "./bin/skald compile test.ska"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0"
  },
  "devDependencies": {}
}
